<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>MIS PARACTICAS</title>
</head>
<body>
    <center>
   
    <header id="contenedor">
        <h1> PRACTICAS JAVASCRIPT </h1>
        <h3> Conalep Mazatlan Ext.III</h3>
        <img src="/img/IMG_20220421_175100_183.webp" alt="" width="200px">
    </header>
    <br><br>

    <nav id="menu">
        <ul>
            <li><a href="/html/Practica01.html"> IMC </a></li>
            <li><a href="/html/Operaciones.html"> Operaciones Aritmeticas </a></li>
            <li><a href=""> Practica # </a></li>
        </ul>
    </nav> 
   
    </center>
</body>
</html>