<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Operaciones.css">
    <title> MIS PRACTICAS</title>
</head>
<body>
    <center>
        <header>
            <h1> OPERACIONES ARITMETICAS </h1>
        </header> 


        <section class="card">
            <br>
            <input type="number" name="" id="idNum1" placeholder="Captura el valor numerico ">
            <br><br>
            <select name="opcion" id="idOpciones">
                <option value="1"> Suma </option>
                <option value="2"> Resta </option>
                <option value="3"> Multiplicar</option>
                <option value="4"> Dividir</option>
            </select><br><br>

            <input type="number" name="" id="idNum2" placeholder="Captura el valor numerico">
            <br>
            <button id="btnCalcular"> Calcular </button>
            <button id="btnLimpiar"> Limpiar </button>
            
            <p> Resultado</p>
            <input type="text" name=""  id="idResultado" readonly>
            <br><br>
            
            <br>
        </section>
    </center>
    
</body>
<script src="/js/operaciones.js"></script>
</html>