<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Practica01.css">
    <title> Practica 01</title>
</head>
<body>
    <center>
    <header>
        <h1> PRACTICA 01 </h1>
        <hr><br><br>
        <h2> Usando JavaScript </h2>
    </header>


    <section class="section">
        <input type="text" id="idNombre" placeholder="Escribe tu nombre aqui" required ><br>
        <br>
        <input type="text" id="idSalida" placeholder="Mensaje..."><br>
        <br>
        <button id="btnEnviar"> Enviar</button>
        <button id="btnLimpiar"> Limpiar</button>
        <br>
    </section>
    <br><br>

    
    <h2> Practica 02: Calcular el IMC</h2>
    <br><br>
    
    <section class="section2">
        <input type="number" id="idPeso" placeholder="Dame tu peso"><br>
        <br>
        <input type="number" id="idAltura" placeholder="Dame tu altura"><br>
        <br>
        <button id="btnCalcular"> Calcular IMC </button>
        <button id="btnLimpiarimc"> Limpiar </button>
        <br><br>
        <input type="text" id="idResultado" readonly>

    </section>
 


    </center>
</body>
<script src="/js/main.js"></script>
</html>